REACT_APP_INFURA_PROJECT_ID=2PZ34Qzw9oYycOIxjV9v7w1I9cI
REACT_APP_INFURA_PROJECT_SECRET=43ad0539c99f97ae534e37f04baff86e
SKIP_PREFLIGHT_CHECK=true


# REACT_APP_INFURA_PROJECT_ID=2Paq4GWhim11uNYgvdOUdu9fxQm
# REACT_APP_INFURA_PROJECT_SECRET=cc88c6edd5c9ceab2920e4603b76a837
# SKIP_PREFLIGHT_CHECK=true

